# CurrencyExchanger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maksimilian/currencyexchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksimilian/currencyexchanger/: App.kt  MainActivity.kt
app/src/main/java/com/maksimilian/currencyexchanger/common/: Mapper.kt
app/src/main/java/com/maksimilian/currencyexchanger/common/dao/: BaseDao.kt
app/src/main/java/com/maksimilian/currencyexchanger/common/extensions/: KotlinExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/maksimilian/currencyexchanger/common/ui/: ObservableSourceActivity.kt  ObservableSourceFragment.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/db/: AppDatabase.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/db/entity/: CurrencyAccountEntity.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/local/dao/: CurrencyAccountDao.kt  CurrencyDao.kt  CurrencyRateDao.kt  CurrencyRatesDao.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/local/db/: AppDatabase.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/local/entity/: CurrencyAccountEntity.kt  CurrencyEntity.kt  CurrencyRateEntity.kt  CurrencyRatesEntity.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/local/source/: CurrencyLocalDataSource.kt  CurrencyLocalDataSourceImpl.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/local/source/user/: CurrencyAccountsLocalDataSource.kt  CurrencyAccountsLocalDataSourceImpl.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/mappers/: CurrencyAccountMappers.kt  CurrencyMappers.kt  CurrencyRateMappers.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/models/: CurrencyAccountData.kt  CurrencyData.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/network/: CurrencyApiService.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/network/api/: CurrencyApiService.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/network/core/: AccessKeyInterceptor.kt  ServerSettings.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/network/model/: CurrencyApiResponse.kt  CurrencyRateApiResponse.kt  CurrencyRatesData.kt  RatesApiResponse.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/network/source/: CurrencyNetworkDataSource.kt  CurrencyNetworkDataSourceImpl.kt
app/src/main/java/com/maksimilian/currencyexchanger/data/network/source/account/: AccountCurrency.kt  CurrencyAccountNetworkDataSource.kt  (+1 more)
app/src/main/java/com/maksimilian/currencyexchanger/data/repository/: CurrencyRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/maksimilian/currencyexchanger/di/: AppComponent.kt  AppComponentProvider.kt
app/src/main/java/com/maksimilian/currencyexchanger/di/module/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/maksimilian/currencyexchanger/domain/: CurrencyRepository.kt
app/src/main/java/com/maksimilian/currencyexchanger/domain/model/: Currency.kt  CurrencyAccount.kt  CurrencyRates.kt
app/src/main/java/com/maksimilian/currencyexchanger/domain/repository/: CurrencyRepository.kt  UserRepository.kt
app/src/main/java/com/maksimilian/currencyexchanger/domain/usecase/: ExchangeCurrenciesUseCase.kt  ObserveCurrencyRatesUseCase.kt
app/src/main/java/com/maksimilian/currencyexchanger/domain/usecase/account/: CalculateRate.kt  GetAccountByIdUseCase.kt
app/src/main/java/com/maksimilian/currencyexchanger/presentation/: CurrencyBalancesBootstrapper.kt  CurrencyBalancesEffectActor.kt  CurrencyBalancesFeature.kt  CurrencyBalancesNewsPublisher.kt  CurrencyBalancesReducer.kt
app/src/main/java/com/maksimilian/currencyexchanger/presentation/mapper/: CurrencyAccountMapperDomainToUi.kt
app/src/main/java/com/maksimilian/currencyexchanger/presentation/model/: CurrencyBalancesEffect.kt  CurrencyBalancesNews.kt  CurrencyBalancesState.kt  CurrencyBalancesWish.kt
app/src/main/java/com/maksimilian/currencyexchanger/ui/: CardAccountUi.kt  CardAccountsAdapter.kt  CurrencyAccountUi.kt  CurrencyExchangeBindings.kt  CurrencyExchangeFragment.kt  CurrencyExchangeUiFacade.kt  MainActivity.kt  MainActivityBindings.kt
app/src/main/java/com/maksimilian/currencyexchanger/ui/adapter/: CardAccountsAdapter.kt
app/src/main/java/com/maksimilian/currencyexchanger/ui/mapper/: CurrencyAccountMapperDomainToUi.kt
app/src/main/java/com/maksimilian/currencyexchanger/ui/model/: CurrencyAccountUi.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/maksimilian/currencyexchanger/ui/mvi/: ConverterEffect.kt  ConverterNews.kt  ConverterState.kt  ConverterWish.kt  CurrencyBalancesFeature.kt  CurrencyReducerFeature.kt  ExchangeFeature.kt  ExchangeValidator.kt  MainViewModel.kt  NewsListener.kt  UiEvent.kt
app/src/main/res/drawable/: ic_account_background.xml  ic_background_default_button.xml  ic_tab_default_dot.xml  ic_tab_selected_dot.xml  ic_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_exchange.xml  item_account.xml  layout_account_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maksimilian/currencyexchanger/: ExampleUnitTest.kt
app/src/test/java/com/maksimilian/currencyexchanger/domain/usecase/account/: CalculateRateUseCaseTest.kt
(+5 files in other folders)
